{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEHRA\\SQLEXPRESS;initial Catalog=MultiShopDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
